<html>
  <head>
    <meta charset="UTF-8">
    <meta name="desription" content="First Steps in HTML 🤓">
    <meta name="keywords" content="opencampus, HTML, Frontend Dev Program 2020">
    <meta name="author" content="Ann-Kathrein Lage">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About a normal Girl</title>
      
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href=favicon.ico>
      
  </head>
  

<body>
    
       <div class="topnav">
        <img src="camper_black.png" height="40" width="40">
        <a class="active" href="#more">More</a>
        <a href="index.html">Home</a>
      </div>
      
      <header>
      <img class="headpic" src=road.JPG alt="">
      </header>
    
    <div class="">
    <h1>More about me</h1>
    <p>Da ich so viele <em>spannende</em> Dinge über mich zu erzählen habe, kommt hier noch mehr.</p>
    </div>
    
    <div class="">
    <hr>
    </div>
    
    <div class="anotherback">
    <h3 class="righttwo">Instagram</h3>
    <p class="righttwo">Einige tolle, lustige und spannenden Momente aus meinem Leben Teile ich mit Freunden auf meinem Instagram Profil.</p>
    <p class="righttwo">Kein besonderers Profil und keine deepen Sprüche.</p>
    <img class="righttwo" src=instagram.png alt="Instgram Profil" height="50" width="50">
    <a href="https://www.instagram.com/annkathrein/?hl=de">annkathrein</a>
     </div>
    
    <div class="">
        <hr>
    </div>

    
    <div class="">
    <h3 class="righttwo">Spotify</h3>
    <p class="righttwo">Das Jahr 2019 wurde ich vorwiegend durch folgende Musik begleitet.</p>
    <img class="righttwo" src=spotify.png alt="Spotify" heigt="50" width="50">
    <a href= https://open.spotify.com/playlist/37i9dQZF1Ets0bE92FHoNU >Top Tracks 2019</a>
        <p></p>
    </div>
        
    
    <footer>  
    <div class="footer">
      <p>© 2020 Ann-Kathrein Lage</p>
        </div>
  </footer> 
    
 </body>



</html>